# JeanPruebaNet

./: JeanPruebaNet.sln  README.md
src/Application/JeanPruebaNet.Application/: Class1.cs  DependencyInjection.cs  JeanPruebaNet.Application.csproj
src/Application/JeanPruebaNet.Application/Common/Abstractions/: IProductStockRepository.cs
src/Application/JeanPruebaNet.Application/Common/Profiles/: ProductStockProfile.cs
src/Application/JeanPruebaNet.Application/Common/Utils/: ProductUtils.cs
src/Application/JeanPruebaNet.Application/DataTransferObjects/ProductStock/: CategoryResponse.cs  ProductCreate.cs  ProductResponse.cs  ProductStockCreate.cs  ProductStockResponse.cs
src/Application/JeanPruebaNet.Application/Services/ProductStockService/: IProductStockService.cs  ProductStockService.cs
src/Domain/JeanPruebaNet.Domain/: Class1.cs
src/Domain/JeanPruebaNet.Domain/Entities/: ProductStock.cs
src/Infrastructure/JeanPruebaNet.Infrastructure/: Class1.cs  DependencyInjection.cs  JeanPruebaNet.Infrastructure.csproj
src/Infrastructure/JeanPruebaNet.Infrastructure/Context/: WarehouseDbContext.cs
src/Infrastructure/JeanPruebaNet.Infrastructure/Repositories/: ProductStockRepository.cs
src/Presentation/JeanPruebaNet.Presentation.WebApi/: JeanPruebaNet.Presentation.WebApi.csproj  JeanPruebaNet.Presentation.WebApi.http  Program.cs  appsettings.json
src/Presentation/JeanPruebaNet.Presentation.WebApi/Controllers/: ProductStockController.cs
