<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.8.18" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\JeanPruebaNet.Application\JeanPruebaNet.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\JeanPruebaNet.Infrastructure\JeanPruebaNet.Infrastructure.csproj" />
  </ItemGroup>

</Project>
