<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Application\JeanPruebaNet.Application\JeanPruebaNet.Application.csproj" />
    <ProjectReference Include="..\..\Domain\JeanPruebaNet.Domain\JeanPruebaNet.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
